# EasyRxJava

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/thedeveloperworldisyours/easyrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedeveloperworldisyours/easyrxjava/: OperationActivity.java  OperationApplication.java
app/src/main/java/com/thedeveloperworldisyours/easyrxjava/data/: Action.java  AsyncManager.java  BasicData.java  DataToCalculate.java  DataToPresent.java
app/src/main/java/com/thedeveloperworldisyours/easyrxjava/operation/: OperationContract.java  OperationFragment.java  OperationPresenter.java
app/src/main/java/com/thedeveloperworldisyours/easyrxjava/utilities/: AppComponent.java  AppModule.java  BasePresenter.java  BaseView.java  Utils.java
app/src/main/java/com/thedeveloperworldisyours/easyrxjava/utilities/scheduler/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: operation_activity.xml  operation_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thedeveloperworldisyours/easyrxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
